This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      350
Time taken for tests:   9.061 seconds
Complete requests:      10500
Failed requests:        0
Keep-Alive requests:    10500
Total transferred:      2541000 bytes
HTML transferred:       0 bytes
Requests per second:    1158.82 [#/sec] (mean)
Time per request:       302.030 [ms] (mean)
Time per request:       0.863 [ms] (mean, across all concurrent requests)
Transfer rate:          273.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  104 625.0      0    5384
Processing:    38  197 193.5    139    1352
Waiting:       37  197 193.5    139    1352
Total:         38  300 714.4    139    5521

Percentage of the requests served within a certain time (ms)
  50%    139
  66%    155
  75%    170
  80%    179
  90%    354
  95%    915
  98%   3306
  99%   5147
 100%   5521 (longest request)
