This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   2.078 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      65400 bytes
HTML transferred:       0 bytes
Requests per second:    144.37 [#/sec] (mean)
Time per request:       69.267 [ms] (mean)
Time per request:       6.927 [ms] (mean, across all concurrent requests)
Transfer rate:          30.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   42  16.6     39      96
Processing:     1   27  15.6     26      80
Waiting:        1   27  15.6     26      80
Total:         19   69  18.2     67     142

Percentage of the requests served within a certain time (ms)
  50%     67
  66%     74
  75%     77
  80%     81
  90%     93
  95%     98
  98%    130
  99%    140
 100%    142 (longest request)
