This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.72 (be patient)


Server Software:        
Server Hostname:        10.129.0.72
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      400
Time taken for tests:   71.136 seconds
Complete requests:      12000
Failed requests:        27
   (Connect: 0, Receive: 0, Length: 0, Exceptions: 27)
Total transferred:      2468862 bytes
HTML transferred:       0 bytes
Requests per second:    168.69 [#/sec] (mean)
Time per request:       2371.188 [ms] (mean)
Time per request:       5.928 [ms] (mean, across all concurrent requests)
Transfer rate:          33.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1935 3534.6    929   67023
Processing:     0  156 233.3     60    1653
Waiting:        0  144 221.6     56    1653
Total:         14 2091 3530.0   1227   67084

Percentage of the requests served within a certain time (ms)
  50%   1227
  66%   1829
  75%   2033
  80%   2241
  90%   3988
  95%   5302
  98%   8910
  99%  16122
 100%  67084 (longest request)
