This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.72 (be patient)


Server Software:        nginx
Server Hostname:        10.129.0.72
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      60
Time taken for tests:   5.558 seconds
Complete requests:      1800
Failed requests:        0
Keep-Alive requests:    1800
Total transferred:      408600 bytes
HTML transferred:       0 bytes
Requests per second:    323.85 [#/sec] (mean)
Time per request:       185.269 [ms] (mean)
Time per request:       3.088 [ms] (mean, across all concurrent requests)
Transfer rate:          71.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  28.9      0     269
Processing:    27  178  77.7    171     411
Waiting:       27  178  77.7    171     411
Total:         27  183  84.5    174     479

Percentage of the requests served within a certain time (ms)
  50%    174
  66%    205
  75%    233
  80%    251
  90%    303
  95%    347
  98%    381
  99%    407
 100%    479 (longest request)
