This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      60
Time taken for tests:   13.045 seconds
Complete requests:      1800
Failed requests:        0
Total transferred:      392400 bytes
HTML transferred:       0 bytes
Requests per second:    137.98 [#/sec] (mean)
Time per request:       434.849 [ms] (mean)
Time per request:       7.247 [ms] (mean, across all concurrent requests)
Transfer rate:          29.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32  184  75.7    174     518
Processing:    14  245  93.0    253     717
Waiting:       14  245  93.0    253     717
Total:        110  428 102.6    413     941

Percentage of the requests served within a certain time (ms)
  50%    413
  66%    470
  75%    485
  80%    499
  90%    544
  95%    586
  98%    679
  99%    731
 100%    941 (longest request)
