This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.72 (be patient)


Server Software:        nginx
Server Hostname:        10.129.0.72
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      20
Time taken for tests:   1.975 seconds
Complete requests:      600
Failed requests:        0
Keep-Alive requests:    600
Total transferred:      136200 bytes
HTML transferred:       0 bytes
Requests per second:    303.74 [#/sec] (mean)
Time per request:       65.846 [ms] (mean)
Time per request:       3.292 [ms] (mean, across all concurrent requests)
Transfer rate:          67.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  12.7      0     121
Processing:     8   63  27.3     59     198
Waiting:        8   63  27.4     59     198
Total:          8   65  30.5     60     198

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     69
  75%     75
  80%     79
  90%    100
  95%    124
  98%    166
  99%    179
 100%    198 (longest request)
