This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.72 (be patient)


Server Software:        nginx
Server Hostname:        10.129.0.72
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      40
Time taken for tests:   3.720 seconds
Complete requests:      1200
Failed requests:        0
Keep-Alive requests:    1200
Total transferred:      272400 bytes
HTML transferred:       0 bytes
Requests per second:    322.56 [#/sec] (mean)
Time per request:       124.009 [ms] (mean)
Time per request:       3.100 [ms] (mean, across all concurrent requests)
Transfer rate:          71.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  19.9      0     192
Processing:    19  119  65.9    106     428
Waiting:       19  119  65.9    106     428
Total:         19  123  69.9    106     428

Percentage of the requests served within a certain time (ms)
  50%    106
  66%    129
  75%    143
  80%    157
  90%    219
  95%    271
  98%    347
  99%    388
 100%    428 (longest request)
