This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      150
Time taken for tests:   3.575 seconds
Complete requests:      4500
Failed requests:        0
Keep-Alive requests:    4500
Total transferred:      1089000 bytes
HTML transferred:       0 bytes
Requests per second:    1258.88 [#/sec] (mean)
Time per request:       119.154 [ms] (mean)
Time per request:       0.794 [ms] (mean, across all concurrent requests)
Transfer rate:          297.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   60 336.0      0    2021
Processing:    16   58  77.9     53    1412
Waiting:       16   58  77.9     53    1412
Total:         16  118 354.3     53    2093

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     59
  75%     63
  80%     65
  90%     72
  95%     89
  98%   2050
  99%   2077
 100%   2093 (longest request)
