This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.72 (be patient)


Server Software:        
Server Hostname:        10.129.0.72
Server Port:            8080

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      200
Time taken for tests:   13.271 seconds
Complete requests:      6000
Failed requests:        0
Keep-Alive requests:    6000
Total transferred:      1452000 bytes
HTML transferred:       0 bytes
Requests per second:    452.11 [#/sec] (mean)
Time per request:       442.371 [ms] (mean)
Time per request:       2.212 [ms] (mean, across all concurrent requests)
Transfer rate:          106.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       7
Processing:   175  439 105.1    429    1042
Waiting:      175  439 105.1    429    1042
Total:        175  439 105.2    429    1048

Percentage of the requests served within a certain time (ms)
  50%    429
  66%    469
  75%    497
  80%    517
  90%    579
  95%    630
  98%    685
  99%    746
 100%   1048 (longest request)
