This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.72 (be patient)


Server Software:        nginx
Server Hostname:        10.129.0.72
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      20
Time taken for tests:   4.072 seconds
Complete requests:      600
Failed requests:        0
Total transferred:      133200 bytes
HTML transferred:       0 bytes
Requests per second:    147.34 [#/sec] (mean)
Time per request:       135.744 [ms] (mean)
Time per request:       6.787 [ms] (mean, across all concurrent requests)
Transfer rate:          31.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   44  23.7     39     114
Processing:    21   90  45.1     84     334
Waiting:       21   89  45.1     84     334
Total:         34  134  43.1    127     382

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    141
  75%    152
  80%    159
  90%    183
  95%    203
  98%    269
  99%    311
 100%    382 (longest request)
