This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   4.068 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      65400 bytes
HTML transferred:       0 bytes
Requests per second:    73.74 [#/sec] (mean)
Time per request:       135.607 [ms] (mean)
Time per request:       13.561 [ms] (mean, across all concurrent requests)
Transfer rate:          15.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   78  27.5     77     154
Processing:     5   55  29.3     54     139
Waiting:        5   55  29.3     54     139
Total:         45  133  31.1    129     249

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    142
  75%    150
  80%    154
  90%    172
  95%    191
  98%    209
  99%    234
 100%    249 (longest request)
