This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      80
Time taken for tests:   33.376 seconds
Complete requests:      2400
Failed requests:        0
Total transferred:      523200 bytes
HTML transferred:       0 bytes
Requests per second:    71.91 [#/sec] (mean)
Time per request:       1112.549 [ms] (mean)
Time per request:       13.907 [ms] (mean, across all concurrent requests)
Transfer rate:          15.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64  504 235.0    484    1468
Processing:    24  605 205.6    606    1612
Waiting:       24  605 205.6    605    1612
Total:        277 1109 236.8   1118    1983

Percentage of the requests served within a certain time (ms)
  50%   1118
  66%   1201
  75%   1235
  80%   1257
  90%   1394
  95%   1491
  98%   1565
  99%   1694
 100%   1983 (longest request)
