This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.72 (be patient)


Server Software:        
Server Hostname:        10.129.0.72
Server Port:            8080

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      500
Time taken for tests:   31.319 seconds
Complete requests:      15000
Failed requests:        0
Keep-Alive requests:    15000
Total transferred:      3630000 bytes
HTML transferred:       0 bytes
Requests per second:    478.95 [#/sec] (mean)
Time per request:       1043.951 [ms] (mean)
Time per request:       2.088 [ms] (mean, across all concurrent requests)
Transfer rate:          113.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15 136.0      0    3005
Processing:   311 1023 308.3   1039    2115
Waiting:      311 1023 308.3   1039    2115
Total:        311 1038 350.2   1040    4372

Percentage of the requests served within a certain time (ms)
  50%   1040
  66%   1158
  75%   1236
  80%   1279
  90%   1430
  95%   1565
  98%   1799
  99%   2185
 100%   4372 (longest request)
