This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.72 (be patient)


Server Software:        nginx
Server Hostname:        10.129.0.72
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      250
Time taken for tests:   47.734 seconds
Complete requests:      7500
Failed requests:        0
Total transferred:      1665000 bytes
HTML transferred:       0 bytes
Requests per second:    157.12 [#/sec] (mean)
Time per request:       1591.145 [ms] (mean)
Time per request:       6.365 [ms] (mean, across all concurrent requests)
Transfer rate:          34.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3 1342 1362.7    891   31935
Processing:    16  182 247.1     78    1900
Waiting:       15  181 247.1     77    1891
Total:        205 1524 1355.7   1098   32018

Percentage of the requests served within a certain time (ms)
  50%   1098
  66%   1320
  75%   1740
  80%   1868
  90%   2272
  95%   3875
  98%   4572
  99%   8005
 100%  32018 (longest request)
