This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.72 (be patient)


Server Software:        nginx
Server Hostname:        10.129.0.72
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      200
Time taken for tests:   17.143 seconds
Complete requests:      6000
Failed requests:        0
Keep-Alive requests:    6000
Total transferred:      1362000 bytes
HTML transferred:       0 bytes
Requests per second:    350.00 [#/sec] (mean)
Time per request:       571.424 [ms] (mean)
Time per request:       2.857 [ms] (mean, across all concurrent requests)
Transfer rate:          77.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  92.7      0     689
Processing:    87  550 198.5    536    1072
Waiting:       87  550 198.5    536    1072
Total:         87  567 216.9    543    1228

Percentage of the requests served within a certain time (ms)
  50%    543
  66%    645
  75%    728
  80%    765
  90%    869
  95%    942
  98%   1020
  99%   1102
 100%   1228 (longest request)
