This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.72 (be patient)


Server Software:        nginx
Server Hostname:        10.129.0.72
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   0.878 seconds
Complete requests:      300
Failed requests:        0
Keep-Alive requests:    300
Total transferred:      68100 bytes
HTML transferred:       0 bytes
Requests per second:    341.58 [#/sec] (mean)
Time per request:       29.276 [ms] (mean)
Time per request:       2.928 [ms] (mean, across all concurrent requests)
Transfer rate:          75.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   5.3      0      47
Processing:     3   28  15.7     26     110
Waiting:        3   28  15.7     26     110
Total:          3   29  17.1     26     110

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     33
  75%     38
  80%     40
  90%     47
  95%     56
  98%     89
  99%    104
 100%    110 (longest request)
