This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.72 (be patient)


Server Software:        nginx
Server Hostname:        10.129.0.72
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      40
Time taken for tests:   7.473 seconds
Complete requests:      1200
Failed requests:        0
Total transferred:      266400 bytes
HTML transferred:       0 bytes
Requests per second:    160.58 [#/sec] (mean)
Time per request:       249.091 [ms] (mean)
Time per request:       6.227 [ms] (mean, across all concurrent requests)
Transfer rate:          34.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       39  194  25.8    198     246
Processing:    19   51  21.5     47     202
Waiting:       19   51  21.4     47     202
Total:         93  245  27.7    244     378

Percentage of the requests served within a certain time (ms)
  50%    244
  66%    254
  75%    260
  80%    264
  90%    278
  95%    290
  98%    308
  99%    316
 100%    378 (longest request)
