This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      500
Time taken for tests:   8.874 seconds
Complete requests:      15000
Failed requests:        0
Non-2xx responses:      269
Keep-Alive requests:    15000
Total transferred:      3604983 bytes
HTML transferred:       0 bytes
Requests per second:    1690.35 [#/sec] (mean)
Time per request:       295.797 [ms] (mean)
Time per request:       0.592 [ms] (mean, across all concurrent requests)
Transfer rate:          396.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   99 538.3      0    3617
Processing:    50  195 132.6    180    1865
Waiting:       50  195 132.6    180    1865
Total:         50  294 630.7    180    3806

Percentage of the requests served within a certain time (ms)
  50%    180
  66%    191
  75%    201
  80%    210
  90%    241
  95%    273
  98%   3662
  99%   3699
 100%   3806 (longest request)
