This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      20
Time taken for tests:   4.181 seconds
Complete requests:      600
Failed requests:        0
Total transferred:      130800 bytes
HTML transferred:       0 bytes
Requests per second:    143.50 [#/sec] (mean)
Time per request:       139.372 [ms] (mean)
Time per request:       6.969 [ms] (mean, across all concurrent requests)
Transfer rate:          30.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   77  24.3     77     138
Processing:     4   62  30.5     59     165
Waiting:        4   61  30.5     59     165
Total:         53  138  32.4    133     260

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    147
  75%    157
  80%    161
  90%    180
  95%    203
  98%    220
  99%    229
 100%    260 (longest request)
