This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.72 (be patient)


Server Software:        nginx
Server Hostname:        10.129.0.72
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      200
Time taken for tests:   38.145 seconds
Complete requests:      6000
Failed requests:        0
Total transferred:      1332000 bytes
HTML transferred:       0 bytes
Requests per second:    157.29 [#/sec] (mean)
Time per request:       1271.506 [ms] (mean)
Time per request:       6.358 [ms] (mean, across all concurrent requests)
Transfer rate:          34.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      151 1135 912.8    867   31866
Processing:    16  103 130.8     58    1158
Waiting:       16  103 130.8     58    1158
Total:        296 1238 909.6    966   31907

Percentage of the requests served within a certain time (ms)
  50%    966
  66%   1056
  75%   1153
  80%   1308
  90%   1922
  95%   2176
  98%   3958
  99%   4224
 100%  31907 (longest request)
