This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      450
Time taken for tests:   8.690 seconds
Complete requests:      13500
Failed requests:        0
Keep-Alive requests:    13500
Total transferred:      3267000 bytes
HTML transferred:       0 bytes
Requests per second:    1553.51 [#/sec] (mean)
Time per request:       289.666 [ms] (mean)
Time per request:       0.644 [ms] (mean, across all concurrent requests)
Transfer rate:          367.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  105 566.7      0    3364
Processing:    52  183  53.9    179    1031
Waiting:       52  183  53.9    179    1031
Total:         52  288 587.9    179    3532

Percentage of the requests served within a certain time (ms)
  50%    179
  66%    194
  75%    206
  80%    215
  90%    243
  95%    275
  98%   3432
  99%   3458
 100%   3532 (longest request)
