This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      250
Time taken for tests:   56.055 seconds
Complete requests:      7500
Failed requests:        0
Total transferred:      1635000 bytes
HTML transferred:       0 bytes
Requests per second:    133.80 [#/sec] (mean)
Time per request:       1868.507 [ms] (mean)
Time per request:       7.474 [ms] (mean, across all concurrent requests)
Transfer rate:          28.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  880 380.6    855    2706
Processing:    89  979 402.7    965    3729
Waiting:       89  979 402.7    965    3729
Total:        433 1859 453.4   1845    4958

Percentage of the requests served within a certain time (ms)
  50%   1845
  66%   1956
  75%   2057
  80%   2104
  90%   2382
  95%   2702
  98%   2973
  99%   3416
 100%   4958 (longest request)
