This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      500
Time taken for tests:   208.592 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      3270000 bytes
HTML transferred:       0 bytes
Requests per second:    71.91 [#/sec] (mean)
Time per request:       6953.063 [ms] (mean)
Time per request:       13.906 [ms] (mean, across all concurrent requests)
Transfer rate:          15.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      146 3936 3737.9   2508   27464
Processing:   113 3001 2808.9   2287   17358
Waiting:      113 3001 2808.7   2286   17358
Total:        455 6937 4704.8   5494   30681

Percentage of the requests served within a certain time (ms)
  50%   5494
  66%   7583
  75%   9917
  80%  11152
  90%  13681
  95%  15949
  98%  18752
  99%  20816
 100%  30681 (longest request)
