This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.72 (be patient)


Server Software:        
Server Hostname:        10.129.0.72
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      300
Time taken for tests:   18.584 seconds
Complete requests:      9000
Failed requests:        1890
   (Connect: 0, Receive: 0, Length: 0, Exceptions: 1890)
Keep-Alive requests:    3321
Total transferred:      754094 bytes
HTML transferred:       0 bytes
Requests per second:    484.29 [#/sec] (mean)
Time per request:       619.467 [ms] (mean)
Time per request:       2.065 [ms] (mean, across all concurrent requests)
Transfer rate:          39.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   76 141.6      0     845
Processing:     0  523 741.9    152    3962
Waiting:        0  485 761.9      0    3962
Total:          0  599 775.5    214    4697

Percentage of the requests served within a certain time (ms)
  50%    214
  66%    562
  75%   1080
  80%   1248
  90%   1796
  95%   2089
  98%   2719
  99%   3354
 100%   4697 (longest request)
