This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   1.619 seconds
Complete requests:      3000
Failed requests:        0
Keep-Alive requests:    3000
Total transferred:      726000 bytes
HTML transferred:       0 bytes
Requests per second:    1852.55 [#/sec] (mean)
Time per request:       53.980 [ms] (mean)
Time per request:       0.540 [ms] (mean, across all concurrent requests)
Transfer rate:          437.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20 111.4      0     668
Processing:     6   34  27.2     32     609
Waiting:        6   34  27.2     32     609
Total:          6   54 117.6     32     692

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     37
  75%     40
  80%     42
  90%     46
  95%     52
  98%    685
  99%    689
 100%    692 (longest request)
