This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      20
Time taken for tests:   8.119 seconds
Complete requests:      600
Failed requests:        0
Total transferred:      130800 bytes
HTML transferred:       0 bytes
Requests per second:    73.90 [#/sec] (mean)
Time per request:       270.648 [ms] (mean)
Time per request:       13.532 [ms] (mean, across all concurrent requests)
Transfer rate:          15.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32  144  85.2    124     587
Processing:     1  122  49.6    128     259
Waiting:        1  122  49.6    128     259
Total:        111  266  83.0    254     712

Percentage of the requests served within a certain time (ms)
  50%    254
  66%    269
  75%    276
  80%    290
  90%    321
  95%    414
  98%    589
  99%    681
 100%    712 (longest request)
