This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            8080

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      500
Time taken for tests:   5.551 seconds
Complete requests:      15000
Failed requests:        0
Non-2xx responses:      199
Keep-Alive requests:    15000
Total transferred:      3611493 bytes
HTML transferred:       0 bytes
Requests per second:    2702.08 [#/sec] (mean)
Time per request:       185.043 [ms] (mean)
Time per request:       0.370 [ms] (mean, across all concurrent requests)
Transfer rate:          635.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  69.6      0    1002
Processing:    49  179  40.9    170     641
Waiting:       49  179  40.9    170     641
Total:         49  184  79.8    170    1297

Percentage of the requests served within a certain time (ms)
  50%    170
  66%    180
  75%    194
  80%    205
  90%    233
  95%    259
  98%    290
  99%    349
 100%   1297 (longest request)
