This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            8080

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      400
Time taken for tests:   4.813 seconds
Complete requests:      12000
Failed requests:        0
Keep-Alive requests:    12000
Total transferred:      2904000 bytes
HTML transferred:       0 bytes
Requests per second:    2493.27 [#/sec] (mean)
Time per request:       160.432 [ms] (mean)
Time per request:       0.401 [ms] (mean, across all concurrent requests)
Transfer rate:          589.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  81.8      0    1000
Processing:    50  152  38.8    144     322
Waiting:       50  152  38.8    144     322
Total:         54  159  98.9    144    1277

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    160
  75%    174
  80%    184
  90%    205
  95%    227
  98%    253
  99%    282
 100%   1277 (longest request)
