This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.72 (be patient)


Server Software:        
Server Hostname:        10.129.0.72
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      450
Time taken for tests:   80.319 seconds
Complete requests:      13500
Failed requests:        173
   (Connect: 0, Receive: 0, Length: 0, Exceptions: 173)
Total transferred:      2769672 bytes
HTML transferred:       0 bytes
Requests per second:    168.08 [#/sec] (mean)
Time per request:       2677.296 [ms] (mean)
Time per request:       5.950 [ms] (mean, across all concurrent requests)
Transfer rate:          33.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 2038 3617.1   1032   65729
Processing:     0  122 220.0     56    2100
Waiting:        0  113 213.8     52    2100
Total:         12 2160 3612.2   1184   65987

Percentage of the requests served within a certain time (ms)
  50%   1184
  66%   1873
  75%   2092
  80%   2308
  90%   4021
  95%   5710
  98%   8968
  99%  16059
 100%  65987 (longest request)
