This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      400
Time taken for tests:   167.709 seconds
Complete requests:      12000
Failed requests:        0
Total transferred:      2616000 bytes
HTML transferred:       0 bytes
Requests per second:    71.55 [#/sec] (mean)
Time per request:       5590.301 [ms] (mean)
Time per request:       13.976 [ms] (mean, across all concurrent requests)
Transfer rate:          15.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      108 3211 3967.6   1559   29330
Processing:   175 2242 2475.8   1525   21250
Waiting:      175 2242 2475.7   1525   21250
Total:        320 5453 4719.0   3926   31311

Percentage of the requests served within a certain time (ms)
  50%   3926
  66%   5604
  75%   7530
  80%   9039
  90%  11462
  95%  15372
  98%  19364
  99%  21738
 100%  31311 (longest request)
