This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.72 (be patient)


Server Software:        nginx
Server Hostname:        10.129.0.72
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      60
Time taken for tests:   11.733 seconds
Complete requests:      1800
Failed requests:        0
Total transferred:      399600 bytes
HTML transferred:       0 bytes
Requests per second:    153.42 [#/sec] (mean)
Time per request:       391.095 [ms] (mean)
Time per request:       6.518 [ms] (mean, across all concurrent requests)
Transfer rate:          33.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  293  75.9    326     412
Processing:    20   91  91.3     56     742
Waiting:       19   91  91.3     56     742
Total:         78  385  75.5    378     878

Percentage of the requests served within a certain time (ms)
  50%    378
  66%    391
  75%    401
  80%    410
  90%    441
  95%    515
  98%    632
  99%    675
 100%    878 (longest request)
