This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      350
Time taken for tests:   80.280 seconds
Complete requests:      10500
Failed requests:        0
Total transferred:      2289000 bytes
HTML transferred:       0 bytes
Requests per second:    130.79 [#/sec] (mean)
Time per request:       2676.014 [ms] (mean)
Time per request:       7.646 [ms] (mean, across all concurrent requests)
Transfer rate:          27.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      144 1181 531.8   1049    3633
Processing:    86 1476 515.3   1455    3710
Waiting:       86 1476 515.2   1455    3706
Total:        700 2657 672.4   2616    5545

Percentage of the requests served within a certain time (ms)
  50%   2616
  66%   2799
  75%   2963
  80%   3054
  90%   3465
  95%   3884
  98%   4365
  99%   4635
 100%   5545 (longest request)
