This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   0.183 seconds
Complete requests:      300
Failed requests:        0
Keep-Alive requests:    300
Total transferred:      72600 bytes
HTML transferred:       0 bytes
Requests per second:    1638.16 [#/sec] (mean)
Time per request:       6.104 [ms] (mean)
Time per request:       0.610 [ms] (mean, across all concurrent requests)
Transfer rate:          387.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  19.9      0     122
Processing:     1    2   2.8      2      25
Waiting:        1    2   2.8      2      25
Total:          1    6  22.2      2     127

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      4
  95%      5
  98%    125
  99%    126
 100%    127 (longest request)
