This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      250
Time taken for tests:   6.195 seconds
Complete requests:      7500
Failed requests:        0
Keep-Alive requests:    7500
Total transferred:      1815000 bytes
HTML transferred:       0 bytes
Requests per second:    1210.67 [#/sec] (mean)
Time per request:       206.498 [ms] (mean)
Time per request:       0.826 [ms] (mean, across all concurrent requests)
Transfer rate:          286.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   98 530.8      0    3269
Processing:    34  107  63.0     97    1535
Waiting:       34  107  63.0     97    1535
Total:         34  205 579.5     97    3363

Percentage of the requests served within a certain time (ms)
  50%     97
  66%    107
  75%    114
  80%    119
  90%    133
  95%    149
  98%   3317
  99%   3343
 100%   3363 (longest request)
