This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.72 (be patient)


Server Software:        nginx
Server Hostname:        10.129.0.72
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   19.168 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      666000 bytes
HTML transferred:       0 bytes
Requests per second:    156.51 [#/sec] (mean)
Time per request:       638.927 [ms] (mean)
Time per request:       6.389 [ms] (mean, across all concurrent requests)
Transfer rate:          33.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      106  537 102.4    570     635
Processing:    19   91 117.2     55    1020
Waiting:       19   90 117.2     54    1019
Total:        281  628  92.2    624    1359

Percentage of the requests served within a certain time (ms)
  50%    624
  66%    640
  75%    652
  80%    661
  90%    688
  95%    739
  98%    881
  99%    978
 100%   1359 (longest request)
