This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.72 (be patient)


Server Software:        
Server Hostname:        10.129.0.72
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      400
Time taken for tests:   12.320 seconds
Complete requests:      12000
Failed requests:        1218
   (Connect: 0, Receive: 0, Length: 0, Exceptions: 1218)
Keep-Alive requests:    1952
Total transferred:      444012 bytes
HTML transferred:       0 bytes
Requests per second:    974.03 [#/sec] (mean)
Time per request:       410.663 [ms] (mean)
Time per request:       1.027 [ms] (mean, across all concurrent requests)
Transfer rate:          35.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   83 234.1      0    3683
Processing:     0  304 556.7     19    3783
Waiting:        0  226 556.1      0    3044
Total:          0  388 651.7     21    5192

Percentage of the requests served within a certain time (ms)
  50%     21
  66%    235
  75%    501
  80%    632
  90%   1438
  95%   2013
  98%   2353
  99%   2634
 100%   5192 (longest request)
