This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      80
Time taken for tests:   1.255 seconds
Complete requests:      2400
Failed requests:        0
Keep-Alive requests:    2400
Total transferred:      580800 bytes
HTML transferred:       0 bytes
Requests per second:    1912.31 [#/sec] (mean)
Time per request:       41.834 [ms] (mean)
Time per request:       0.523 [ms] (mean, across all concurrent requests)
Transfer rate:          451.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  89.7      0     513
Processing:     5   25   8.2     25      61
Waiting:        5   25   8.2     25      61
Total:          5   42  92.4     25     545

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     28
  75%     31
  80%     32
  90%     36
  95%     42
  98%    538
  99%    540
 100%    545 (longest request)
