This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      350
Time taken for tests:   148.433 seconds
Complete requests:      10500
Failed requests:        0
Total transferred:      2289000 bytes
HTML transferred:       0 bytes
Requests per second:    70.74 [#/sec] (mean)
Time per request:       4947.768 [ms] (mean)
Time per request:       14.136 [ms] (mean, across all concurrent requests)
Transfer rate:          15.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      119 2628 2235.4   1826   15502
Processing:   154 2241 1712.6   1807   11497
Waiting:      154 2241 1712.5   1807   11497
Total:        527 4869 2813.4   4302   18743

Percentage of the requests served within a certain time (ms)
  50%   4302
  66%   5349
  75%   6199
  80%   7053
  90%   9072
  95%  10622
  98%  11707
  99%  13094
 100%  18743 (longest request)
