This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            8080

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   16.117 seconds
Complete requests:      30000
Failed requests:        0
Non-2xx responses:      12644
Keep-Alive requests:    30000
Total transferred:      6084108 bytes
HTML transferred:       0 bytes
Requests per second:    1861.39 [#/sec] (mean)
Time per request:       537.232 [ms] (mean)
Time per request:       0.537 [ms] (mean, across all concurrent requests)
Transfer rate:          368.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14 202.4      0    7013
Processing:     1  316 831.4    247   13106
Waiting:        1  316 831.4    247   13106
Total:          1  330 999.0    247   16110

Percentage of the requests served within a certain time (ms)
  50%    247
  66%    295
  75%    316
  80%    326
  90%    353
  95%    378
  98%    444
  99%   1179
 100%  16110 (longest request)
