This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.72 (be patient)


Server Software:        
Server Hostname:        10.129.0.72
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      450
Time taken for tests:   18.556 seconds
Complete requests:      13500
Failed requests:        1980
   (Connect: 0, Receive: 0, Length: 0, Exceptions: 1980)
Keep-Alive requests:    3089
Total transferred:      701203 bytes
HTML transferred:       0 bytes
Requests per second:    727.53 [#/sec] (mean)
Time per request:       618.531 [ms] (mean)
Time per request:       1.375 [ms] (mean, across all concurrent requests)
Transfer rate:          36.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  148 419.8      0   10602
Processing:     0  438 724.7     36   16178
Waiting:        0  307 620.0      0    2804
Total:          0  586 864.5    165   16178

Percentage of the requests served within a certain time (ms)
  50%    165
  66%    591
  75%    834
  80%   1192
  90%   1842
  95%   2269
  98%   2619
  99%   2927
 100%  16178 (longest request)
