This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      20
Time taken for tests:   0.380 seconds
Complete requests:      600
Failed requests:        0
Keep-Alive requests:    600
Total transferred:      145200 bytes
HTML transferred:       0 bytes
Requests per second:    1578.46 [#/sec] (mean)
Time per request:       12.671 [ms] (mean)
Time per request:       0.634 [ms] (mean, across all concurrent requests)
Transfer rate:          373.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  40.7      0     249
Processing:     2    5   5.3      4      50
Waiting:        1    5   5.3      4      50
Total:          2   13  45.0      4     256

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      6
  80%      6
  90%      7
  95%      9
  98%    254
  99%    256
 100%    256 (longest request)
