This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   22.258 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      654000 bytes
HTML transferred:       0 bytes
Requests per second:    134.78 [#/sec] (mean)
Time per request:       741.945 [ms] (mean)
Time per request:       7.419 [ms] (mean, across all concurrent requests)
Transfer rate:          28.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       39  358 161.5    354     703
Processing:    24  373 153.6    364     828
Waiting:       24  373 153.6    363     828
Total:        172  731 160.4    735    1244

Percentage of the requests served within a certain time (ms)
  50%    735
  66%    792
  75%    814
  80%    833
  90%    901
  95%    959
  98%   1074
  99%   1089
 100%   1244 (longest request)
