This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.72 (be patient)


Server Software:        nginx
Server Hostname:        10.129.0.72
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      80
Time taken for tests:   7.303 seconds
Complete requests:      2400
Failed requests:        0
Keep-Alive requests:    2400
Total transferred:      544800 bytes
HTML transferred:       0 bytes
Requests per second:    328.65 [#/sec] (mean)
Time per request:       243.418 [ms] (mean)
Time per request:       3.043 [ms] (mean, across all concurrent requests)
Transfer rate:          72.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  37.6      0     307
Processing:    26  234 100.6    225     725
Waiting:       25  234 100.6    225     725
Total:         26  241 110.9    225     725

Percentage of the requests served within a certain time (ms)
  50%    225
  66%    267
  75%    296
  80%    318
  90%    387
  95%    458
  98%    537
  99%    626
 100%    725 (longest request)
