This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.26 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        10.129.0.26
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      450
Time taken for tests:   11.149 seconds
Complete requests:      13500
Failed requests:        0
Non-2xx responses:      3
Keep-Alive requests:    13500
Total transferred:      3266721 bytes
HTML transferred:       0 bytes
Requests per second:    1210.91 [#/sec] (mean)
Time per request:       371.620 [ms] (mean)
Time per request:       0.826 [ms] (mean, across all concurrent requests)
Transfer rate:          286.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  145 857.7      0    6539
Processing:    51  224 311.8    165    4275
Waiting:       51  224 311.8    165    4275
Total:         51  369 981.7    165    6745

Percentage of the requests served within a certain time (ms)
  50%    165
  66%    184
  75%    197
  80%    206
  90%    263
  95%    932
  98%   5602
  99%   6581
 100%   6745 (longest request)
