This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.129.0.72 (be patient)


Server Software:        
Server Hostname:        10.129.0.72
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        0 bytes

Concurrency Level:      350
Time taken for tests:   55.512 seconds
Complete requests:      10500
Failed requests:        125
   (Connect: 0, Receive: 0, Length: 0, Exceptions: 125)
Total transferred:      1929180 bytes
HTML transferred:       0 bytes
Requests per second:    189.15 [#/sec] (mean)
Time per request:       1850.394 [ms] (mean)
Time per request:       5.287 [ms] (mean, across all concurrent requests)
Transfer rate:          33.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1522 2280.2    900   32759
Processing:     0  138 234.1     55    1878
Waiting:        0  139 239.4     51    1878
Total:          7 1659 2291.9   1072   32950

Percentage of the requests served within a certain time (ms)
  50%   1072
  66%   1483
  75%   1923
  80%   2066
  90%   3054
  95%   4406
  98%   8190
  99%   9284
 100%  32950 (longest request)
